
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The foodie's web site</title>
  </head>
  <body style="background-color:#CDFCF6;">
    <table>
      <tr>
        <td><img src="https://static4.depositphotos.com/1001203/386/i/600/depositphotos_3863502-stock-photo-outdoor-restaurant-at-the-beach.jpg'width="90"height="80" alt="Restaurant'pic"></td>
        <td><h1>The Royals Restaurant</h1>
        <p><em>Specialist in all South & Notrh Indian Dishes <strong> <a href="https://www.youtube.com/watch?v=cWJ9KYqWVqY">Chats & snack House Home delevery available</a> <strong>.<em></p></td>
      </tr>
    </table>
      <hr noshade="4">
      <h3>Our speacil dishes</h3>
      <ul>
        <li>Best Quality products & Ingrediants</li>
        <li>Best export chefs</li>
        <li>All Veg & Nonveg & seefoods available</li>
      </ul>
      <hr noshade="4">
      <h3>Our speacil's</h3>
      <ol>
      <li>prawns biriyani</li>
      <li>chicken staters</li>
      <li>mutton manchuriya</li>
      <li>all veg items</li>
      <li>chats & snacks</li>
    </ol>
    <h3>Our expreinced chefs</h3>
    <table>
      <tr>
        <td>Ankitha exp from 2010 </td>
      </tr>
        <td>Gopi sree exp from 2014</td>
        <tr>
          <td>jr.chef bidhu</td>
        </tr>
        <hr noshade="5">
        <h3>Our Restaurant Reatings</h3>
        <table>
          <tr>
            <td>Restaurant</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <td>For Our serives</td>
          <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td>Tast Reatings </td>
            <td>⭐⭐⭐⭐⭐⭐</td>
            <tr>
              <td>chefs Reatings</td>
              <td>⭐⭐⭐⭐⭐⭐</td>
            </tr>
          </tr>
        </table>
        <table>
          <hr noshade="4" >
          <a href="Menu & Prices.html">Menu & Prices</a>
          <a href="Contact us.html">Contact Us </a>
  </body>
</html>
